.cl{background-color: rgba(55, 82, 233, 0.938);}
nav img{height: 50px;width:90px; padding:0px 20px 0px 10px ;}
.about{padding: 10px;}
nav ul {list-style-type: none;padding: 2px 0px 0px 600px;}
nav ul li{ display: inline-block; padding: 0px 10px 0px 10px;}
.lg{width: 150px;height: 100px;}
.postbt{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 15;
    right: 10;
    top: 80%;
    width: 110px;
}
h3{text-align: center;}
.xx{padding: 10px;}
.emp{background-color: crimson; border-top-left-radius:40px ; padding: 5px;
    border-bottom-right-radius: 40px; color: whitesmoke;text-align: center;}
    .dec{background-color: rgb(8, 206, 74); border-top-right-radius:40px ; 
      padding: 5px 5px 68px 5px;
        border-bottom-left-radius: 40px; color: whitesmoke;text-align: center;}

/* login page ccs */
html,
body {
  height: 100%;
}

.body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  /* input css */
  .form__input::placeholder {
    color: var(--greyLight-3);
  }
  .form__input::placeholder {
    color: var(--greyLight-3);
}
.form__input {
    width: 20.4rem;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding-left: 1.4rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
}
::before, ::after {
    margin: 0;
    padding: 0;
        padding-left: 0px;
    box-sizing: inherit;
}